TEST_DATA_IP_ADDRESS=/resources/IPAddressTestData.txt
TEST_DATA_STUDENT_INFORMATION=/resources/StudentInformation.txt
IP_ADDRESS_PATTERN=^([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])$